<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#b5a7bf;
    color:white;
    text-align:center;
    padding:5px;	
    font-family: Cursive;
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:10px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	
    font-family: Helvetica;   
}
footer {
    background-color:#c3b8cb;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

img {padding: 25px}

</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="file:///H:/London.html">London</a><br>
<a href="file:///H:/New%20York.html">New York City</a><br>
<a href="file:///H:/Sydney.html">Sydney</a>
</nav>

<section>
<h1>&#9730 London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>London was founded by Romans. London is now a world cultural capital. Internationally, London is the most-visited city in the world.</p>
</section>

<aside>
<img src="http://www.afs.org.in/site_images/0006/7379/London.jpg" width="455"/>
</aside>

<footer>
&copy; Hailey Ma 2016
</footer>

</body>
</html>
